<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
    <title>Tea Cozy</title>
  </head>
  <body>
    <header>
        <div class="logo">
            <img src="resources/images/img-tea-cozy-logo.png" alt="logo" height= "50px"> 
        </div>
        <nav>
            <span><a href="#mission">Mission</a></span>
            <span><a href="#month">Featured Tea</a></span>
            <span><a href="#location">Locations</a></span>
        </nav>
    </header>
     <div class= "page-content">
          <div id="mission" class="main-content secction ">
              <div class= "our-mission titles">
                  <h2 class= "main-text">Our Mission</h2>
                  <h4 class= "content">Handpicked, Artisanally Curated, Free Range, Sustainnable, Small Batch, Fair Trade, Organic Tea</h4>
              </div>
            </div>
         <div id= "month" class="month secction">
             <div class="tea-month titles">
                <h2 class= "main-text">Tea of the Month</h2>
                 <h4 class= "content">What's steeping at the tea Cozy?</h4>
             </div>
             <div class="sale-items">
                 <div class= items-content one>
                     <div class="items titles">
                         <img src="resources/images/img-berryblitz.jpg" width="300px"> 
                    </div>
                    <h4 class="content">Fall Berry Blits</h4>
                </div>
                 <div class= items-content two>
                     <div class="items titles">
                         <img src="resources/images/img-spiced-rum.jpg" width="300px">
                    </div>
                     <h4 class="content">Spiced Rum Tea</h4>
                 </div>
                 <div class= items-content tree>
                     <div class="items titles"> 
                        <img src="resources/images/img-donut.jpg" width="300px">
                     </div>
                     <h4 class="content">Seasonal Donats</h4>
                 </div>
                 <div class= items-content four>
                     <div class="items titles">
                        <img src="resources/images/img-myrtle-ave.jpg" width="300px">
                     </div>
                        <h4 class="content">Myrtle Ave Tea</h4> 
                 </div>
                 <div class= items-content five>
                     <div class="items titles">
                        <img src="resources/images/img-bedford-bizarre.jpg" width="300px">
                     </div>
                      <h4 class="content">Bedford Bizarre Tea</h4>
                 </div>
             </div>
         </div>
         <div id="location" class= "location"> 
            <div class="picture">
                <div class="picture-title main-text">
                    <h2 class= "main-text city-title">Location</h2>
                </div>
                <div class=citys>
                    <div class="location-city downtown">
                        <span>
                            <h2 class= "main-text">Downtown</h2>
                        </span>
                            <span>384 West 4th street</span>
                            <span>Suit 108</span>
                            <span>Portland Marine</span>
                    </div>
                    <div class="location-city east">
                        <span>
                            <h2 class= "main-text city-title">East Bayside</h2>
                        </span>
                        <span>3433 Phisherman's Avenue</span>
                        <span>(Nordwest Corner)</span>
                        <span>Portland, Marine</span>
                    </div>
                    <div class="location-city oakdale">
                        <span>
                            <h2 class= "main-text city-title">Oakdate</h2>
                        </span>
                        <span>515 Cresent Avenue</span>
                        <span>Second Floor</span>
                        <span>Portland, Marine</span>
                    </div>
                </div>
             </div>
            <div class="tea-cozy titles">
                <h2 class="main-text">The Tea Cozy</h2>
                <h5>Contact@theteacozy.com</h5>
                <h5>917-5555-8944</h5>    
            </div>
             <div class="footer">
                 <h5>Copyright The Tea Cozy 2017</h5>
             </div>
         </div>
        </div>
          

  </body>
</html>
